
.home_list{
  .pt(64);
 .pb(52)
};
.home_content{
   .padding(0,10);
   //border-top: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
   .pb(15);

   .tag{
     .w(80);
     .h(25);
     .lh(25);
     background-color: #999;
     text-align: center;
     border-radius: 0 0 5px 5px;
     .mb(10);
   }
   h3{
     font-weight: normal;
     .fs(20);
     .mb(10);
   }
   /*第一种样式 */
   .post1{
     p{
       .lh(25);
       .fs(18);
       color: #666;
     }
   }
   // 第二种样式
   .post2{
     p{
       .w(260);
       .lh(25);
       .h(75);
       overflow: hidden;
       float: left;
     }
     img{
       float: right;
       .w(80);
     }
   }

   // 第三种样式
   .post3{
     width: 100%;
     ul{
       width: 100%;
       display: flex;
       li{
         flex: 1;
         text-align: center;
         img{
           .w(110);
         }
       }
     }
   }
 }