.navs{
   width: 100%;
   .h(64);
   .lh(64);
   background-color: lightseagreen;
   position: fixed;
  left: 0;
  top: 0;
   color: white;
   p{
     text-align: center;
     .fs(20);
   }
   span{
     position: absolute;
     .left(10);
     top: 0;
     .fs(30);
   }
 }